<!DOCTYPE html>
<html lang="fr-FR">
    <head>
        <meta charset="UTF-8">
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0">  -->
        <title>Welcome page</title>
        <link rel="stylesheet" href="./css/index.css">
        <script src="https://kit.fontawesome.com/e3f42854fb.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div class="left-content">
                    <p class="logo"><img src="./images/laReussiteLogoColor.png" alt="logo" style="width: 110px; height: auto;"></p>
                    <div class="logo-text">
                        <span class="school-devise">LA REUSSITE</span>
                        <span class="school-name">Collège Privé Laic Bilingue</span>
                    </div>
                </div>

                <div class="banner">
                        <img src="./images/SMALL_BG.jpg" alt="image-banner" style="width:900px; height:auto;">
                    <div class="descriptif-text">
                        Lorem ipsum dolor sit amet consectetur
                    </div>
                </div>
            </div>

            <div class=" main-container">
                <h1>My title!</h1>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt odio nesciunt dolorem voluptas laborum! Dolor non incidunt illo praesentium labore aut doloribus officiis. Doloremque, unde accusantium maxime delectus sint possimus.
                </p>

                <p>
                    Perspiciatis numquam minus ex inventore ad dolorem architecto laboriosam id doloremque nam! Id, facere! Atque iure neque delectus debitis itaque, praesentium dignissimos eligendi facilis? Iure saepe natus at ducimus animi.
                </p>

                <p>
                    Maece,<br>
                    <span class="fname">Full Name</span>
                </p>

                <a class="button" href="https://lareussite.com/user/123456/example/d14f5gh2" target="_blank">MyBUTTON</a>
                <p class="link-text"> if that does not work, use this link:</p>
                <p class="link">
                    <a href="https://lareussite.com/user/123456/example/d14f5gh2" target="_blank">https://lareussite.com/user/123456/example/d14f5gh2
                    </a>
                </p>
            </div>
            
            <div class="footer">
                <div class="socials-network">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter-square"></i></a>
                    <a href="#"><i class="fab fa-google-plus"></i></a>
                    <a href="#"><i class="fab fa-instagram-square"></i></a>
                </div>
                <a class="website" href="https://www.lareussite.com" target="_blank">www.lareussite.com</a>
            </div>
        </div>
    </body>
</html>